# ===== Database =====
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# ===== Redis =====
REDIS_HOST=redis-1
REDIS_PORT=6379
REDIS_PASSWORD=password

# ===== JWT =====
JWT_ACCESS_SECRET=a78c7e3ad8f446d9b6156a67b40b9dc28fa1d9ce72d884a195347d5b13886ad9
JWT_REFRESH_SECRET=wenuiuweiGUYGYUVHBXWS112jBUIWCIOJBHJIHtdfGygioiHy6d78dsdffsd3234
JWT_AUTH_HEADER=Authorization
JWT_BEARER_PREFIX=Bearer
JWT_IGNORED_PATHS=/v1/auth/**,/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

# ===== Security =====
PASSWORD_ENCODER_ITERATIONS=12

# ===== Server =====
SERVER_PORT=8082:8082
SERVER_CONTEXT_PATH=/bank/service/api